{
  "name": "Jobs for you — Grimes & Des Moines",
  "short_name": "My Jobs",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0a16",
  "theme_color": "#0e0a16",
  "description": "Safe, checked entry-level jobs near Grimes & Des Moines — scam-screened, no degree needed.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
